<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Sunflower:wght@700&display=swap"
        rel="stylesheet">
    <title> COVID 19 MASK MALL: bulk order (마스크 공동구매) 2020 </title>

    <!-- 부트스트랩에서 html과 css링크 가져와서 붙여넣어 놔야함 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>



</head>

<style>
    .wrap {
        width: 500px;
        margin: 10px auto;
    
    }

    .product-image {
        width: 500px;
        height: 400px;
        border-radius: 10px;
        border-style: solid;
        margin-bottom: 15px;
    }

    .mask-price {
        width: 49%;
        display: inline-block;
        font-family: 'Nanum Pen Script';
        /* default가 100%이므로 49%로 조정해주고 display를 inline이나 inlineblck으로 바꾸면 줄 안바뀌고 옆에 나타남 */
    }

    .mask_title1 {
        width: 50%;
        display: inline-block;
        font-family: 'Nanum Pen Script';
    }

    .button {
        width: 500px;
        margin: 10px auto;
        position: absolute;
        left: 47%; 
        /* 50퍼 하면 약간 오른쪽으로 가서 47퍼로 놓음 */
    }

    .mask_title {
        /* font-family: 'Sunflower', sans-serif; */
        font-family: 'Nanum Pen Script';
    }

    .order_info {
        font-family: 'Nanum Pen Script', cursive;
        font-size: larger;
       
    }
</style>

<body>
    <div class="wrap">
        <img class="product-image" src="https://www.draeger.com/Products/Image/x-plore-1900-img-d-16766-2018.jpg">

        <div class="mask title">
            <h1 class="mask_title1">KF94 마스크 공동구매</h1>
            <h3 class="mask-price"> 가격: 9000원/10개</h3>
            <h4 class="mask_title">COVID 19 바이러스 차단 KF94 마스크 공구, 최소주문 10개 (1인 30개 한정) </h4>

            <!-- 중간에 구분선 긋기 -->
            <hr style="border: solid 1px black">
            <h1 class="mask_title"> 주문하기</h1>
        </div>


        <div class="order_info">
            <!-- 여기서부터는 bootstrap에서 import한 것들 -->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">주문자 성함:</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량:</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected> option </option>
                    <option value="10"> 10개 </option>
                    <option value="20"> 20개 </option>
                    <option value="30"> 30개</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">주소:</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">전화번호:</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">쿠폰 번호 입력:</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
            </div>
        </div>

    </div>

    </div>
    <div class="order_info">
        <div class="button">
            <!-- 버튼 눌러 주문하기 -->
            <button onclick="hey()" type="button" class="btn btn-primary">주문하기 </button>
        </div>
    </div>
    <script>
        function hey() {
            alert('주문이 완료되었습니다.')
        }
    </script>
    </div>
    </div>
</body>

</html>

1. 왜 밑에있는 button이 가운데에 정렬이 안되는거지?